[program:answerbot]
directory=/home/admin/answerBot
command=python3 bot.py

autostart=true
autorestart=true
environment=HOME="/home/admin",USER="admin"

stderr_logfile=/home/admin/answerBot/logfile_err.log
stdout_logfile=/home/admin/answerBot/logfile.log
